# sayingdemo

./: README.md  pom.xml  saying-generator-deployment.yaml  saying-provider-deployment.yaml
saying-generator/: Dockerfile  pom.xml
saying-generator/src/main/java/com/amberlight/spring/cloud/k8s/demo/: SayingGenerator.java
saying-generator/src/main/resources/: log4j2.xml  sayings.json
saying-provider/: Dockerfile  pom.xml
saying-provider/src/main/java/com/amberlight/spring/cloud/k8s/demo/: SayingProvider.java
