<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>saying-provider</module>
        <module>saying-generator</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <groupId>com.amberlight.spring.cloud.k8s.demo</groupId>
    <artifactId>saying-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>saying-demo</name>
    <packaging>pom</packaging>
    <description>Demo project based on Spring Boot, Docker, Kubernetes.</description>

</project>